# MongoDB connection (Docker Compose service name as host)
spring.data.mongodb.uri=mongodb+srv://admin:admin@post-pilot.wmfqgoc.mongodb.net/post_pilot

# Optional: define the database name explicitly
#spring.data.mongodb.database=post_pilot

# Server port your app listens on (matches docker-compose mapping)
server.port=9999